# ojt

./: build.gradle
src/main/frontend/: package-lock.json  package.json  vue.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/components/: LoginModal.vue  OjtMain.vue  VueFooter.vue  VueNav.vue
src/main/frontend/src/components/management/: AddMember.vue  DeleteMember.vue  DistributedColumns.vue  EditMember.vue  JoinMembership.vue  MemberChange.vue  MemberManagement.vue  ProductManagement.vue  SideBar.vue  SimpleDonut.vue  StickChart.vue
src/main/frontend/src/components/myInfo/: EditMyInfo.vue  EditPasswd.vue  MyInfo.vue  MyInfoChange.vue  PwChange.vue
src/main/frontend/src/components/product/: OjtProduct.vue
src/main/frontend/src/router/: index.js
src/main/java/com/example/demo/: Helper.java  Role.java  SHA256.java
src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  MemberController.java
src/main/java/com/example/demo/dto/: ChangeMyInfoDto.java  ChangePasswordDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberUpdateDto.java  TokenRequestDto.java  UserCreateForm.java  UserInfoForm.java
src/main/java/com/example/demo/entity/: BaseTimeEntity.java  Member.java  RefreshToken.java
src/main/java/com/example/demo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenDto.java  (+4 more)
src/main/resources/: application.properties
(+5 files in other folders)
