spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myojt
spring.datasource.username=root
spring.datasource.password=mi0818
spring.jpa.show-sql=true

spring.jwt.secret=YXNkZmppb3VoajMjYXNkb2pmaEBhc2Rmb2kyMzkzIUAjJEBHRlEjQFdFRkAkR1JFIUBGRFZCUUAkVFdBU0dWUSRGJFFGQSRXUkFyI0Bhc2RmcSNAJHFSRg==


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect